# Configuration file

battery {
    D:basicBatteryMultiplier=1.0
    D:regularBatteryMultiplier=1.0
    D:intermediateBatteryMultiplier=1.0
    D:advancedBatteryMultiplier=1.0
    D:eliteBatteryMultiplier=1.0
    D:ultimateBatteryMultiplier=1.0
    D:basicDenseBatteryMultiplier=1.0
    D:regularDenseBatteryMultiplier=1.0
    D:intermediateDenseBatteryMultiplier=1.0
    D:advancedDenseBatteryMultiplier=1.0
    D:eliteDenseBatteryMultiplier=1.0
    D:ultimateDenseBatteryMultiplier=1.0
}


general {
    S:logLevel=INFO
}


solargenerator {
    D:basicSolarGeneratorMultiplier=1.0
    D:regularSolarGeneratorMultiplier=1.0
    D:intermediateSolarGeneratorMultiplier=1.0
    D:advancedSolarGeneratorMultiplier=1.0
    D:eliteSolarGeneratorMultiplier=1.0
    D:ultimateSolarGeneratorMultiplier=1.0

    # Keeps generating energy when it's raining
    B:generatesWhileRaining=true

    # Enables realistic energy generation (which varies with available sunlight)
    B:realisticGeneration=false
}


